package testapp1;

import java.util.Scanner;

public class Testapp1 {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int tm;
        double tp;
        double tpp;
        String remark = "";  

        System.out.print("Enter a name: ");
        String name = scan.nextLine();

        System.out.print("Enter marks in science: ");
        int science = scan.nextInt();

        System.out.print("Enter marks in history: ");
        int history = scan.nextInt();

        System.out.print("Enter marks in math: ");
        int math = scan.nextInt();

        System.out.print("Enter marks in soc: ");
        int soc = scan.nextInt();

        System.out.print("Enter marks in arts: ");
        int arts = scan.nextInt();

        tm = science + history + math + soc + arts;
        System.out.print("Total Marks: " + tm);

        tp = tm / 5.0;
        System.out.print("\nTotal Percentage: " + tp);

        tpp = tp;

        
        if (tpp <= 100 && tpp >= 91) {
            remark = "Excellent";
        } else if (tpp <= 90 && tpp >= 86) {
            remark = "Very Good";
        } else if (tpp <= 85 && tpp >= 81) {
            remark = "Good";
        } else if (tpp <= 80 && tpp >= 76) {
            remark = "Fair";
        } else if (tpp <= 75 && tpp >= 71) {
            remark = "Poor";
        } else {
            remark = "Fail";
        }

        System.out.println("\nRemarks: " + remark);  // Fixed output

        if (tp > 70) {
            System.out.println("\nCongrats " + name + " you Passed.");
        } else {
            System.out.println("\nBe better next time.");
        }
    }

